In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import os
df_train = pd.read_csv('data\job description/Train_rev1.zip', 
                       compression='zip', 
                       header=0, 
                       sep=',', 
                       quotechar='"')
df_valid = pd.read_csv('data\job description/Valid_rev1.csv')

In [3]:
df_train

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30000,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30000,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,27500,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk
...,...,...,...,...,...,...,...,...,...,...,...,...
244763,72705211,TEACHER OF SCIENCE,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,22800,hays.co.uk
244764,72705212,TEACHER OF BUSINESS STUDIES AND ICT,Position: Qualified Teacher or NQT Subject/Spe...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,22800,hays.co.uk
244765,72705213,ENGLISH TEACHER,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,450 - 500 per week,22800,hays.co.uk
244766,72705216,SUPPLY TEACHERS,Position: Qualified Teacher Subject/Specialism...,Wiltshire,Wiltshire,NaN,contract,NaN,Teaching Jobs,450 to 500 per week,22800,hays.co.uk
244767,72705235,Accountant,This entrepreneurial and growing private equit...,Hitchin,Hitchin,NaN,permanent,NaN,Teaching Jobs,"40-45,000",42500,hays.co.uk

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244768 entries, 0 to 244767
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Id                  244768 non-null  int64
 1   Title               244767 non-null  object
 2   FullDescription     244768 non-null  object
 3   LocationRaw         244768 non-null  object
 4   LocationNormalized  244768 non-null  object
 5   ContractType        65442 non-null   object
 6   ContractTime        180863 non-null  object
 7   Company             212338 non-null  object
 8   Category            244768 non-null  object
 9   SalaryRaw           244768 non-null  object
 10  SalaryNormalized    244768 non-null  int64
 11  SourceName          244767 non-null  object
dtypes: int64(2), object(10)
memory usage: 22.4+ MB

In [5]:
df_valid

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SourceName
0,13656201,"Lead Technical Architect, C Banking",Lead Technical Architect required for a Tier *...,London,London,NaN,permanent,Scope AT Limited,IT Jobs,jobserve.com
1,14663195,RECRUITMENT CONSULTANT INDUSTRIAL / COMMERCIA...,THIS IS A LIVE VACANCY NOT A GENERIC ADVERTISE...,"LEEDS, West Yorkshire",Leeds,NaN,permanent,Code Blue Recruitment,HR & Recruitment Jobs,cv-library.co.uk
2,16530664,Mechanical / Chemical / Process Engineer Cool...,Mechanical / Chemical / Process Engineer Cool...,"Hampshire, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
3,19047458,Trainee Mortgage Advisor West Midlands,"Are you a successful, results driven person? A...",West Midlands,West Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk
4,20881907,Mortgage Services Consultant East Midlands,"Are you a successful, results driven person? D...",East Midlands,East Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk
...,...,...,...,...,...,...,...,...,...,...
40658,72703404,Regulatory Affairs Manager,Regulatory Affairs Manager EU ****2 month cont...,South East,South East London,NaN,contract,NaN,Scientific & QA Jobs,hays.co.uk
40659,72703406,Swedish Speaking Accountant,Producing montlly management accounts and repo...,Luton,Luton,NaN,permanent,NaN,Scientific & QA Jobs,hays.co.uk
40660,72703417,Part Time PA 4pm 10pm,We are looking to recruit for a well know nati...,Manchester,Manchester,NaN,permanent,NaN,Legal Jobs,hays.co.uk
40661,72703741,Senior HR Officer,JOB. Temporary Senior Human Resources Officer ...,Belfast,Belfast,NaN,permanent,NaN,Charity & Voluntary Jobs,hays.co.uk
40662,72705206,GENERAL COVER TEACHER,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,hays.co.uk

In [6]:
df_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40663 entries, 0 to 40662
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  40663 non-null  int64
 1   Title               40663 non-null  object
 2   FullDescription     40663 non-null  object
 3   LocationRaw         40663 non-null  object
 4   LocationNormalized  40663 non-null  object
 5   ContractType        10968 non-null  object
 6   ContractTime        30181 non-null  object
 7   Company             35312 non-null  object
 8   Category            40663 non-null  object
 9   SourceName          40663 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.1+ MB

In [7]:
# concat train and valid as a bigger dataset to better match the need of this project
df_des = pd.concat([df_train, df_valid], ignore_index=True)

In [8]:
df_des

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000.0,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30000.0,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30000.0,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,27500.0,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000.0,cv-library.co.uk
...,...,...,...,...,...,...,...,...,...,...,...,...
285426,72703404,Regulatory Affairs Manager,Regulatory Affairs Manager EU ****2 month cont...,South East,South East London,NaN,contract,NaN,Scientific & QA Jobs,NaN,NaN,hays.co.uk
285427,72703406,Swedish Speaking Accountant,Producing montlly management accounts and repo...,Luton,Luton,NaN,permanent,NaN,Scientific & QA Jobs,NaN,NaN,hays.co.uk
285428,72703417,Part Time PA 4pm 10pm,We are looking to recruit for a well know nati...,Manchester,Manchester,NaN,permanent,NaN,Legal Jobs,NaN,NaN,hays.co.uk
285429,72703741,Senior HR Officer,JOB. Temporary Senior Human Resources Officer ...,Belfast,Belfast,NaN,permanent,NaN,Charity & Voluntary Jobs,NaN,NaN,hays.co.uk
285430,72705206,GENERAL COVER TEACHER,Position: Qualified Teacher Subject/Specialism...,Swindon,Swindon,NaN,contract,NaN,Teaching Jobs,NaN,NaN,hays.co.uk

In [9]:
df_job_des = df_des[[ 'Category', 'Title', 'FullDescription']]
df_job_des

,Category,Title,FullDescription
0,Engineering Jobs,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...
1,Engineering Jobs,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...
2,Engineering Jobs,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...
3,Engineering Jobs,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...
4,Engineering Jobs,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do..."
...,...,...,...
285426,Scientific & QA Jobs,Regulatory Affairs Manager,Regulatory Affairs Manager EU ****2 month cont...
285427,Scientific & QA Jobs,Swedish Speaking Accountant,Producing montlly management accounts and repo...
285428,Legal Jobs,Part Time PA 4pm 10pm,We are looking to recruit for a well know nati...
285429,Charity & Voluntary Jobs,Senior HR Officer,JOB. Temporary Senior Human Resources Officer ...
285430,Teaching Jobs,GENERAL COVER TEACHER,Position: Qualified Teacher Subject/Specialism...

In [10]:
# we have one missing title in the dataset
df_job_des.isna().sum()

Category           0
Title              1
FullDescription    0
dtype: int64

In [11]:
# since only 1 is missing, we can find the index and drop it
np.where(df_job_des.isna())

(array([1588], dtype=int64), array([1], dtype=int64))

In [12]:
df_job_des.iloc[[1588]]

,Category,Title,FullDescription
1588,Healthcare & Nursing Jobs,NaN,Quality Improvement Manager North West England...

In [13]:
df_job_des = df_job_des.drop(index=1588, axis=0).reset_index(drop=True)

In [14]:
df_job_des.isna().sum()

Category           0
Title              0
FullDescription    0
dtype: int64

In [15]:
df_job_des

,Category,Title,FullDescription
0,Engineering Jobs,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...
1,Engineering Jobs,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...
2,Engineering Jobs,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...
3,Engineering Jobs,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...
4,Engineering Jobs,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do..."
...,...,...,...
285425,Scientific & QA Jobs,Regulatory Affairs Manager,Regulatory Affairs Manager EU ****2 month cont...
285426,Scientific & QA Jobs,Swedish Speaking Accountant,Producing montlly management accounts and repo...
285427,Legal Jobs,Part Time PA 4pm 10pm,We are looking to recruit for a well know nati...
285428,Charity & Voluntary Jobs,Senior HR Officer,JOB. Temporary Senior Human Resources Officer ...
285429,Teaching Jobs,GENERAL COVER TEACHER,Position: Qualified Teacher Subject/Specialism...

In [16]:
df_job_des.to_csv('job_des.csv', index=False)

## Resume Data

In [17]:
import pickle

In [18]:
resume1 = pickle.load(open('data/train_data.pkl','rb'))

In [19]:
len(resume1)

200

In [20]:
resume1[0][0]

'Govardhana K Senior Software Engineer  Bengaluru, Karnataka, Karnataka - Email me on Indeed: indeed.com/r/Govardhana-K/ b2de315d95905b68  Total IT experience 5 Years 6 Months Cloud Lending Solutions INC 4 Month â€¢ Salesforce Developer Oracle 5 Years 2 Month â€¢ Core Java Developer Languages Core Java, Go Lang Oracle PL-SQL programming, Sales Force Developer with APEX.  Designations & Promotions  Willing to relocate: Anywhere  WORK EXPERIENCE  Senior Software Engineer  Cloud Lending Solutions -  Bangalore, Karnataka -  January 2018 to Present  Present  Senior Consultant  Oracle -  Bangalore, Karnataka -  November 2016 to December 2017  Staff Consultant  Oracle -  Bangalore, Karnataka -  January 2014 to October 2016  Associate Consultant  Oracle -  Bangalore, Karnataka -  November 2012 to December 2013  EDUCATION  B.E in Computer Science Engineering  Adithya Institute of Technology -  Tamil Nadu  September 2008 to June 2012  https://www.indeed.com/r/Govardhana-K/b2de315d95905b68?isid=rex-download&ikw=download-top&co=IN https://www.indeed.com/r/Govardhana-K/b2de315d95905b68?isid=rex-download&ikw=download-top&co=IN   SKILLS  APEX. (Less than 1 year), Data Structures (3 years), FLEXCUBE (5 years), Oracle (5 years), Algorithms (3 years)  LINKS  https://www.linkedin.com/in/govardhana-k-61024944/  ADDITIONAL INFORMATION  Technical Proficiency:  Languages: Core Java, Go Lang, Data Structures & Algorithms, Oracle PL-SQL programming, Sales Force with APEX. Tools: RADTool, Jdeveloper, NetBeans, Eclipse, SQL developer, PL/SQL Developer, WinSCP, Putty Web Technologies: JavaScript, XML, HTML, Webservice  Operating Systems: Linux, Windows Version control system SVN & Git-Hub Databases: Oracle Middleware: Web logic, OC4J Product FLEXCUBE: Oracle FLEXCUBE Versions 10.x, 11.x and 12.x  https://www.linkedin.com/in/govardhana-k-61024944/'

In [21]:
resume_data = pd.Series(resume1[0][0], name='Resume')
for i in range(1, len(resume1)):
    res = pd.Series(resume1[i][0], name='Resume')
    resume_data = pd.concat([resume_data, res], ignore_index=True)
resume_data

0      Govardhana K Senior Software Engineer  Bengalu...
1      Harini Komaravelli Test Analyst at Oracle, Hyd...
2      Hartej Kathuria Data Analyst Intern - Oracle R...
3      Ijas Nizamuddin Associate Consultant - State S...
4      Imgeeyaul Ansari java developer  Pune, Maharas...
                             ...
195    Mansi Thanki Student  Jamnagar, Gujarat - Emai...
196    Anil Kumar Microsoft Azure (Basic Management) ...
197    Siddharth Choudhary Microsoft Office Suite - E...
198    Valarmathi Dhandapani Investment Banking Opera...
199    Pradeep Kumar Security Analyst in Infosys - Ca...
Name: Resume, Length: 200, dtype: object

In [22]:
resume_data = resume_data.to_frame()
resume_data

                                                Resume
0    Govardhana K Senior Software Engineer  Bengalu...
1    Harini Komaravelli Test Analyst at Oracle, Hyd...
2    Hartej Kathuria Data Analyst Intern - Oracle R...
3    Ijas Nizamuddin Associate Consultant - State S...
4    Imgeeyaul Ansari java developer  Pune, Maharas...
..                                                 ...
195  Mansi Thanki Student  Jamnagar, Gujarat - Emai...
196  Anil Kumar Microsoft Azure (Basic Management) ...
197  Siddharth Choudhary Microsoft Office Suite - E...
198  Valarmathi Dhandapani Investment Banking Opera...
199  Pradeep Kumar Security Analyst in Infosys - Ca...

[200 rows x 1 columns]

In [23]:
# check how my second resume data looks like
open('data/CVs/cv1', "rb").read().decode('utf-8').replace("\n", "")

'Mahboob AlamSoftware Developer - Dynamix InfotechKolkata, West BengalCareer Objective  I want to work with a progressive organization where I could utilize my knowledge & skills for mutual growth. Personal Qualities  â€¢ Flexible Team Player, Confident, Analytical, Reasoning ability, Can work under pressure to meet deadlines, Easily adopt new ambience.Work ExperienceSoftware DeveloperDynamix Infotech - Kolkata, West BengalAugust 2016 to PresentWorked as Software Engineer in CareerTech IT Solutions Pune, Mar-2016 to sept-2016.  Qualifications and TrainingEducationPG-Diploma in Advance software Development MethodologyCDACBachelor of Computer Application in Computer ApplicationSidho Kanhu Murmu University Dumka, JharkhandSkillsHtml5 (2 years), css3 (2 years), Bootstrap (2 years), Angularjs (2 years), Javascript (2 years), JQuery (2 years), Ajax (2 years), Php (2 years), MySqli (2 years), Wordpress (1 year), Ionic (Less than 1 year)Additional InformationTechnical Skill Set  â€¢ Programming Languages: C, C++, Core Java. â€¢ Web Technologies: HTML5, CSS3, BOOTSTRAP, JS, PHP, WORDPRESS, ANGULARJS. â€¢ Android/IOS: IONIC Framework. â€¢ Databases: MySql, MysQli, SQL.'

In [24]:
for i in range(1,251):
    if os.path.exists('data/CVs/cv{}'.format(i))==True:
        resume_data.loc[len(resume_data.index)] = open('data/CVs/cv{}'.format(i), "rb").read().decode('utf-8').replace("\n", "")
    else:
        continue

In [25]:
resume_data

                                                Resume
0    Govardhana K Senior Software Engineer  Bengalu...
1    Harini Komaravelli Test Analyst at Oracle, Hyd...
2    Hartej Kathuria Data Analyst Intern - Oracle R...
3    Ijas Nizamuddin Associate Consultant - State S...
4    Imgeeyaul Ansari java developer  Pune, Maharas...
..                                                 ...
397  Nasrin MulaniJava developerPune, MaharashtraWa...
398  Balaji MekleJava DeveloperPune, MaharashtraA q...
399  Vetrivel PanneerselvamChennai, Tamil NaduWork ...
400  Tarique FaisalBangalore, KarnatakaWork Experie...
401  Parveen KaurNoida, Uttar PradeshWork Experienc...

[402 rows x 1 columns]

In [26]:
resume_data.to_csv('resume_data.csv', index=False)